{
  "theme":{
    "palettes":{
      "dark":{
        "background":"#000000",
        "text":"#FFFFFF",
        "accentActive":"#7187ff",
        "accentMute":"#30363d"
      },
      "light":{
        "background":"#FFFFFF",
        "text":"#000000",
        "accentActive":"#7187ff",
        "accentMute":"#dedede"
      }
    },
    "fontFamily":"monospace",
    "codeTheme":"prism/duotone-dark"
  },
  "template": "default",
  "static_assets_folder": "static-assets",
  "navigation":{
    "home":"main.md",
    "fileOrdersInSidenav": [
      "main.md",
      "technology/overview",
      "technology/process",
      "About.md"
    ],
    "folderOrdersInSidenav": [
      "technology"
    ],
    "exclude": [
      "privacy-policy",
      "term-of-use"
    ]
  },
  "ds_id": "logos",
  "seo": {
    "title": "Logos Network State",
    "description": "Logos is a grassroots movement to provide trust-minimized, corruption resistant governing services and social institutions to underserved citizens.",
    "image": "logos-site-preview-image.png",
    "url": "https://staging.logos.co",
    "social_media": []
  }
}
