{
  "theme":{
    "palettes":{
      "dark":{
        "background":"#000000",
        "text":"#FFFFFF",
        "highlight":"#7187FF"
      },
      "light":{
        "background":"#FFFFFF",
        "text":"#000000",
        "highlight":"#7187FF"
      }
    },
    "fontFamily":"monospace",
    "codeTheme": "windows-nt.css"
  },
  "template": "default",
  "assets":{
    "logo":"static-assets/logos-logo.svg"
  },
  "navigation":{
    "home":"main.md",
    "fileOrdersInSidenav": [
      "main.md",
      "why.md",
      "zones.md",
      "about.md"
    ],
    "folderOrdersInSidenav": []
  }
}
